{
  "name": "nearbynights",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@react-native-mapbox-gl/maps": "^8.6.0-beta.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "bcryptjs": "^2.4.3",
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "express": "^4.19.2",
    "leaflet": "^1.9.4",
    "mongoose": "^8.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.6",
    "react-native-mapbox-gl": "^5.2.1-deprecated",
    "react-native-maps": "^1.15.6",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
